upstream app_server {
        server 0.0.0.0:5000;
}

server {
        listen 80;
        listen [::]:80;

        root /var/www/yohoho/frontend;
        index index.html index.htm index.nginx-debian.html;

        server_name ngwr.online www.ngwr.online;

        location / {
                try_files $uri $uri/ =404;
        }
        location /q/ {
            proxy_pass http://app_server$1;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto http;
            # proxy_set_header Host $http_host;
            # proxy_redirect off;
        }

}